{
  "permissions": {
    "allow": [
      "Read",
      "Bash",
      "Edit",
      "WebFetch",
      "Mcp",
      "Agent",
      "Search"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/dh/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/dh/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "typescript-lsp@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "default",
  "theme": "dark-daltonized",
  "verbose": false,
  "fileCheckpointingEnabled": false,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
